# General
PORT=3000
HOSTNAME=0.0.0.0
## Should be one of => development, production
NODE_ENV=production
DOMAIN=http://localhost:3000
# Should be string separated with `,`
CORS_WHITELIST="http://localhost:3000,http://localhost:5000"

# Logger
## Should be one of => LOGSTASH, FILE, CONSOLE, NOTHING as []
TRANSPORT_LEVELS=FILE
# If global filter should not generate console.warn / console.error
SILENT_FILTER_ERRORS=true

# Postgres(user database)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=midapa24
POSTGRES_HOST=db
POSTGRES_DB=somedb
POSTGRES_PORT=5432

# DB_URI="postgresql://postgres:midapa24@db:5432/somedb?schema=public&connection_limit=5"
DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connection_limit=5

# Pg admin
PGADMIN_DEFAULT_EMAIL="admin@example.com"
PGADMIN_DEFAULT_PASSWORD="midapa24"

# Elasticsearch
ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

# JWT
AT_SECRET=at-secret
RT_SECRET=rt-secret

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=ananenko.andrew@gmail.com
MAIL_FROM=Lormida
MAIL_PORT=465
# Application password (not from account)
MAIL_PASSWORD=janvznlbdztqchet
# MAIL_PASSWORD=janv znlb dztq chet
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=session-secret-token
